<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumnom.a07_variosactivity2.MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="116dp"
        android:onClick="Boton1"
        android:text="Boton 1" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt1"
        android:layout_alignBottom="@+id/bt1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="Boton2"
        android:text="Boton 2" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt1"
        android:layout_alignStart="@+id/bt1"
        android:layout_below="@+id/bt1"
        android:layout_marginTop="125dp"
        android:onClick="Boton3"
        android:text="Boton 3" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt3"
        android:layout_alignBottom="@+id/bt3"
        android:layout_alignLeft="@+id/bt2"
        android:layout_alignStart="@+id/bt2"
        android:onClick="Boton4"
        android:text="Boton 4" />

</RelativeLayout>
